cabal-version:       >=1.10
-- Initial package description 'scotty-webapp-example.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                scotty-webapp-example
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Carlos Gomez
maintainer:          isc.carlos.gomez@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable scotty-webapp-example
  main-is:             Main.hs
  other-modules:       Article
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
                     , scotty
                     , http-types
                     , text
                     , aeson
  hs-source-dirs:      server
  default-language:    Haskell2010
