cabal-version:       >=1.10
-- Initial package description 'learn-you-haskell.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                learn-you-haskell
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:              Carlos Gomez
maintainer:          isc.carlos.gomez@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md

executable learn-you-haskell
  main-is:             Main.hs
  other-modules:       Geometry.Sphere
                       Geometry.Cube
                       Geometry.Cuboid
                       Types.Types
                       Types.Tree
                       Types.YesNo
                       Types.TrafficLight
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
                       containers
  hs-source-dirs:      src
  default-language:    Haskell2010
