cabal-version:       >=1.10
-- Initial package description 'funtional-patterns.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                funtional-patterns
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Carlos Gomez
maintainer:          isc.carlos.gomez@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable funtional-patterns
  main-is:             Main.hs
  other-modules: Applicatives
              --  , Functors
  -- other-extensions:
  build-depends: base >=4.13 && <4.14
               , validation
               , lens
  -- hs-source-dirs:
  default-language:    Haskell2010
